// Powerful Frost Mage Profile

// CLASS   : Mage
// SPEC    : Frost
// TALENTS : No specific

// PROFILE INFO:
// If spams scorch allot and you still have not spec. for improved scorch then read down and tweak it :D
// it is marked as "<--- SCORCH TWEAKING" like the rest :)
//
// Also remember sheep macro on bar 2 slot 9. or edit down below.
// SHEEP MACRO:
//     /script TargetNearestEnemy();
//     /cast Polymorph
//     /script TargetLastTarget()

// CREDITS:
// Made By: Loctus
// Squeakz - how to use food and water at the same time
// Kystanley818 - Inspiration on dmg spell rotation


//====================================================================================
// GLOBAL COOLDOWN

gcd:1500


//====================================================================================
// POTIONS

//Health Pot - just in case
use:health potion
selfhp<15
incombat


//====================================================================================
// RACIAL TRAITS - Only battle specific spells
// Most of the "cant find spellid" error will be because of this

// Horde

//Berserking - Troll
castspell:26297
distance<30
targethp>50
cooldown:180000
incombat
nogcd

//Cannibalize - Undead
castspell:20577
distance<5
selfhp<40
mana>70
cooldown:120000
channelingtime:10000
!incombat
breakoncombat
breakonfullhp
nogcd

// Alliance

//Stoneform - Dwarf
castspell:20594
distance<30
targethp>50
selfhp<40
cooldown:180000
incombat
nogcd


//=====================================================================
// BUFF UP!!!

//Ice Barrier - In combat, up alot
castspell:11426;13031;13032;13033
selfhp<85
incombat
mana>10
selfbuff!11426;13031;13032;13033
cooldown:30000;1
level>39

//Ice Barrier - Out of combat, before pulling
castspell:11426;13031;13032;13033
!incombat
mana>20
selfbuff!11426;13031;13032;13033
cooldown:30000;1
distance<35
level>39

//Frost Armor, 30+ ice armor
castspell:168;7300;7301;7302;7320;10219;10220
mana>70
selfbuff!168;7300;7301;7302;7320;10219;10220
!incombat

//Intellect
castspell:1459;1460;1461;1475;10156;10157
mana>70
selfbuff!1459;1460;1461;1475;10156;10157
!incombat

//Dampen magic - Help with not loosing so much health against spell casters
castspell:604;8450;8451;10173;10174
mana>70
selfbuff!604;8450;8451;10173;10174
!incombat
level>11

//Mana Shield (crise!)
castspell:1463;8494;8495;10191;10193
selfhp<20
mana>25
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033
incombat
level>19

//Ice Block - Last Resort
castspell:11958
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033;11426;13031;13032;13033
selfhp<10
mana<50
level>29
incombat


//=====================================================================
// CONJURE

//Conjure Food Rank 1
castspell:587
!incombat
breakoncombat
haveitem:5349<6
cooldown:3500
mana>20
level>5
level<12

//Conjure Food Rank 2
castspell:597
!incombat
breakoncombat
haveitem:1113<6
cooldown:3500
mana>20
level>11
level<22

//Conjure Food Rank 3
castspell:990
!incombat
breakoncombat
haveitem:1114<6
cooldown:3500
mana>20
level>21
level<32

//Conjure Food Rank 4
castspell:6129
!incombat
breakoncombat
haveitem:1487<6
cooldown:3500
mana>20
level>31
level<42

//Conjure Food Rank 5
castspell:10144
!incombat
breakoncombat
haveitem:8075<6
cooldown:3500
mana>20
level>41
level<52

//Conjure Food Rank 6
castspell:10145
!incombat
breakoncombat
haveitem:8076<6
cooldown:3500
mana>20
level>51
level<60

//Conjure Food Rank 7
castspell:28612
!incombat
breakoncombat
haveitem:22895<6
cooldown:3500
mana>20
level>59

//Conjure Water Rank 1
castspell:5504
!incombat
breakoncombat
haveitem:5350<6
cooldown:3500
mana>20
level>4
level<10

//Conjure Water Rank 2
castspell:5505
!incombat
breakoncombat
haveitem:2288<6
cooldown:3500
mana>20
level>9
level<20

//Conjure Water Rank 3
castspell:5506
!incombat
breakoncombat
haveitem:2136<6
cooldown:3500
mana>20
level>19
level<30

//Conjure Water Rank 4
castspell:6127
!incombat
breakoncombat
haveitem:3772<6
cooldown:3500
mana>20
level>29
level<40

//Conjure Water Rank 5
castspell:10138
!incombat
breakoncombat
haveitem:8077<6
cooldown:3500
mana>20
level>39
level<50

//Conjure Water Rank 6
castspell:10139
!incombat
breakoncombat
haveitem:8078<6
cooldown:3500
mana>20
level>49
level<60

//Conjure Water Rank 7
castspell:10140
!incombat
breakoncombat
haveitem:8079<6
cooldown:3500
mana>20
level>59

//Conjure Mana Gem Rank 1
castspell:759
mana>40
cooldown:4000
haveitem:5514<1
mana>25
level>27
level<38
!incombat

//Conjure Mana Gem Rank 2
castspell:3552
mana>40
cooldown:4000
haveitem:5513<1
mana>25
level>37
level<48
!incombat

//Conjure Mana Gem Rank 3
castspell:10053
mana>40
cooldown:4000
haveitem:8007<1
mana>25
level>47
level<58
!incombat

//Conjure Mana Gem Rank 4
castspell:10054
mana>40
cooldown:4000
haveitem:8008<1
mana>25
level>57
!incombat


//=====================================================================
// CONSUMEABLES

//Evocation
castspell:12051
selfhp>70
mana<25
!incombat
channelingtime:8000
cooldown:480000
breakoncombat
aftercombat
level>19

//Mana gem
use:mana gem
mana<27
targethp>20
incombat
cooldown:120000
level>28

//Triggered drink
use:drink
nostand
!incombat
nogcd
channelingtime:19000
breakoncombat
triggeredby:1
level>3

//Eat and drink
use:food
selfhp<70
mana<60
!incombat
breakoncombat
cooldown:1500
nostand
nogcd
triggers:1
afterloot

//Eat
use:food
selfhp<65
!incombat
channelingtime:19000
breakoncombat
afterloot
nostand
nogcd
breakonfullhp

//Drink
use:drink
mana<56
!incombat
channelingtime:19000
breakoncombat
afterloot
nostand
nogcd
breakonfullmana

//Stand still and rest - Health
cast:20
channelingtime:15000
breakoncombat
!incombat
selfhp<60
afterloot
breakonfullhp

//Stand still and rest - Mana
cast:20
channelingtime:15000
breakoncombat
!incombat
mana<56
afterloot
breakonfullmana

//Spirit Scroll
use:spirit scroll
!incombat

//Stamina Scroll
use:stamina scroll
!incombat


//=====================================================================
// PULLING

//Frostbolt - Opening shot
castspell:116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>40
distance<30
distance>15
!incombat
castonce
level>3

//=====================================================================
// DMG SPELLS

//Sheep macro - if 2 or more enemies												<------ SHEEP MACRO
// this works best if only 2 enemies
// Edit cast if you put it on another bar/slot
cast:29
mana>10
incombat
cooldown:32000
channelingtime:2000
combatcount>1
level>7
chance:80

//===============/
// SOME FROST NOVA REQ/

//Evocation
castspell:12051
channelingtime:8000
cooldown:480000
triggeredby:5
level>19

//Frost Nova - On Mana Low
castspell:122;865;6131;10231;10230;6132;1225;1194
mana<20
selfhp>50
targethp>30
distance<7
backpedal:1400
cooldown:25000;2
level>19
triggers:5
incombat

//Frost nova - then walk back a bit
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<84
targethp>26
distance<8
backpedal:1300
cooldown:25000;2
incombat
combatcount<2
level>9

//Frost nova - then walk back a bit, if more than 2 enemies
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<92
distance<10
backpedal:1600
cooldown:25000;2
incombat
combatcount>2
level>9

//Frost Nova - In dead zone
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
distance>6
distance<11
backpedal:1000
cooldown:25000;2
level>9

//===============/

//Cone of Cold - when target has low health
castspell:120;8492;10159;10160;10161
mana>10
targethp<20
distance<10
cooldown:8000
level>25

//Fireblast - sometimes to get more dps
castspell:2136;2137;2138;8412;8413;10197;10199
mana>10
targethp<50
distance<12
cooldown:10000
level>5
chance:40

//Frostbolt - Fireball before this
castspell:133;116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>10
distance<30

//=====================================================================
// AUTO ATTACK

//Wand - just in case
castspell:5019
distance<30
mana<15
!wandcasting
!autoattacking

//Attack - if no wand
castspell:6603
distance<5
mana<15
!wandcasting
!autoattacking
nogcd
