// Taken from the Fire profile and added in the frost spells
// Put together by: Loctus
//
// Also remember sheep macro on bar 2 slot 9. or edit down below.
// SHEEP MACRO:
// /script TargetNearestEnemy();
// /cast Polymorph
// /script TargetLastTarget()
//

gcd:1500

//=============================
// Just some before stuff

//Health Pot - just in case
use:health potion
selfhp<15
incombat

//Evocation
castspell:12051
selfhp>70
mana<25
!incombat
channelingtime:8000
cooldown:480000
breakoncombat
aftercombat

//Blink - After frost nova
//Not working/doing what i want to atm.
//castspell:12051
//cooldown:480000
//triggeredby:4
//level>19


//=====================================================================
// CONJURE

//Conjure Mana Gem
castspell:759;3552;10053;10054
mana>25
!incombat
triggeredby:4
cooldown:4000
level>27

//conjure food
castspell:587;597;990;6129;10144;10145;28612
!incombat
breakoncombat
triggeredby:3
cooldown:3500
level>5

//conjure water
castspell:5504;5505;5506;6127;10138;10139;10140
!incombat
breakoncombat
triggeredby:2
cooldown:3500
level>3


//=====================================================================
// FOOD AND WATER and stuff
// water and food at same time from: Squeakz, added lvl and edited  a lot

//Mana gem
use:mana gem
mana<27
targethp>20
incombat
cooldown:120000
haveitem<1:trigger:4
level>27

//triggered drink
use:drink
nostand
!incombat
nogcd
channelingtime:19000
breakoncombat
triggeredby:1
haveitem<3:trigger:2

//eat and drink
use:food
selfhp<70
mana<60
!incombat
breakoncombat
cooldown:1500
nostand
nogcd
triggers:1
haveitem<3:trigger:3
afterloot

//eat
use:food
selfhp<65
!incombat
channelingtime:19000
breakoncombat
haveitem<3:trigger:3
afterloot
nostand
nogcd
breakonfullhp

// drink
use:drink
mana<53
!incombat
channelingtime:19000
breakoncombat
haveitem<3:trigger:2
afterloot
nostand
nogcd
breakonfullmana

//Spirit Scroll
use:spirit scroll
!incombat

//Stamina Scroll
use:stamina scroll
!incombat


//=====================================================================
// BUFF UP!!!

//Ice Barrier - In combat, up alot
castspell:11426;13031;13032;13033
selfhp<85
incombat
selfbuff!11426;13031;13032;13033
cooldown:30000;1
level>39

//Ice Barrier - Out of combat, before pulling
castspell:11426;13031;13032;13033
!incombat
selfbuff!11426;13031;13032;13033
cooldown:30000;1
distance<35
level>39

//Frost Armor, 30+ ice armor
castspell:168;7300;7301;7302;7320;10219;10220
mana>70
selfbuff!168;7300;7301;7302;7320;10219;10220
!incombat

//Intellect
castspell:1459;1460;1461;1475;10156;10157
mana>70
selfbuff!1459;1460;1461;1475;10156;10157
!incombat

//Dampen magic - Help with not loosing so much health against spell casters
castspell:604;8450;8451;10173;10174
mana>70
selfbuff!604;8450;8451;10173;10174
!incombat
level>11

//Mana Shield (crise!)
castspell:1463;8494;8495;10191;10193
selfhp<20
mana>25
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033
incombat
level>19

//Ice Block - Last Resort
castspell:11958
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033;11426;13031;13032;13033
selfhp<10
mana<50
level>29
incombat


//=====================================================================
// PULLING

//Frostbolt - Opening shot
castspell:116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>40
distance<30
distance>15
!incombat
castonce
level>3

//=====================================================================
// DMG SPELLS
// some From: Kystanley818, tweaked by Loctus

//Sheep macro - if 2 or more enemies												<------ SHEEP MACRO
// this works best if only 2 enemies
// Edit cast if you put it on another bar/slot
cast:29
mana>10
distance<30
combatcount>1
cooldown:32000
level>7

//===============/
// SOME FROST NOVA REQ/

//Evocation
castspell:12051
channelingtime:8000
cooldown:480000
triggeredby:5

//Frost Nova - On Mana Low
castspell:122;865;6131;10231;10230;6132;1225;1194
mana<20
selfhp>50
targethp>30
distance<7
backpedal:1400
cooldown:25000;2
level>19
triggers:5
incombat

//Frost nova - then walk back a bit
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<84
targethp>26
distance<8
backpedal:1300
cooldown:25000;2
incombat
combatcount<2
level>9

//Frost nova - then walk back a bit, if more than 2 enemies
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<92
distance<10
backpedal:1600
cooldown:25000;2
incombat
combatcount>2
level>9

//Frost Nova - In dead zone
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
distance>6
distance<11
backpedal:1000
cooldown:25000;2

//===============/

//Cone of Cold - when target has low health
castspell:120;8492;10159;10160;10161
mana>10
targethp<20
distance<10
cooldown:8000
level>25

//Fireblast - sometimes to get more dps
castspell:2136;2137;2138;8412;8413;10197;10199
mana>10
targethp<50
distance<12
cooldown:10000
level>5
chance:40

//Frostbolt - Fireball before this
castspell:133;116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>10
distance<30

//=====================================================================
// AUTO ATTACK

//Wand - just in case
castspell:5019
distance<30
mana<10
!wandcasting
!autoattacking

//Attack - if no wand
castspell:6603
distance<5
mana<10
!wandcasting
!autoattacking
nogcd
