// Powerful Fire Mage Profile

// CLASS   : Mage
// SPEC    : Fire
// TALENTS : No specific

// PROFILE INFO:
// If spams scorch allot and you still have not spec. for improved scorch then read down and tweak it :D
// it is marked as "<--- SCORCH TWEAKING" like the rest :)
//
// Also remember sheep macro on bar 2 slot 9. or edit down below.
// SHEEP MACRO:
//     /script TargetNearestEnemy();
//     /cast Polymorph
//     /script TargetLastTarget()

// CREDITS:
// Made By: Loctus
// Squeakz - how to use food and water at the same time
// Kystanley818 - Inspiration on dmg spell rotation


//====================================================================================
// GLOBAL COOLDOWN

gcd:1500


//====================================================================================
// POTIONS

//Health Pot - just in case
use:health potion
selfhp<15
incombat


//====================================================================================
// RACIAL TRAITS - Only battle specific spells
// Most of the "cant find spellid" error will be because of this

// Horde

//Berserking - Troll
castspell:26297
distance<30
targethp>50
cooldown:180000
incombat
nogcd

//Cannibalize - Undead
castspell:20577
distance<5
selfhp<40
cooldown:120000
channelingtime:10000
!incombat
breakoncombat
breakonhpfull
nogcd

// Alliance

//Stoneform - Dwarf
castspell:20594
distance<30
targethp>50
selfhp<40
cooldown:180000
incombat
nogcd


//=====================================================================
// BUFF UP!!!

//Ice Barrier - In combat, up alot
castspell:11426;13031;13032;13033
selfhp<85
incombat
selfbuff!11426;13031;13032;13033
cooldown:30000;1
level>39

//Ice Barrier - Out of combat, before pulling
castspell:11426;13031;13032;13033
!incombat
selfbuff!11426;13031;13032;13033
cooldown:30000;1
distance<35
level>39

//Frost Armor, 30 frost armor
castspell:168;7300;7301;7302;7320;10219;10220
mana>70
selfbuff!168;7300;7301;7302;7320;10219;10220
!incombat

//Intellect
castspell:1459;1460;1461;1475;10156;10157
mana>70
selfbuff!1459;1460;1461;1475;10156;10157
!incombat

//Dampen magic - Help with not loosing so much health against spell casters
castspell:604;8450;8451;10173;10174
mana>70
selfbuff!604;8450;8451;10173;10174
!incombat
level>11

//Mana Shield (crise!)
castspell:1463;8494;8495;10191;10193
selfhp<20
mana>25
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033
incombat
level>19

//Combustion
castspell:11129
cooldown:180000
mana>60
selfbuff!11129
!incombat
level>39


//=====================================================================
// CONJURE

//Conjure Mana Gem
castspell:759;3552;10053;10054
mana>25
!incombat
triggeredby:4
cooldown:4000
level>27

//conjure food
castspell:587;597;990;6129;10144;10145;28612
!incombat
breakoncombat
triggeredby:3
cooldown:3500
level>5

//conjure water
castspell:5504;5505;5506;6127;10138;10139;10140
!incombat
breakoncombat
triggeredby:2
cooldown:3500
level>3


//=====================================================================
// CONSUMEABLES

//Evocation
castspell:12051
selfhp>70
mana<25
!incombat
channelingtime:8000
cooldown:480000
breakoncombat
aftercombat
level>19

//Mana gem
use:mana gem
mana<27
targethp>20
incombat
cooldown:120000
haveitem<1:trigger:4
level>27

//Triggered drink
use:drink
nostand
!incombat
nogcd
channelingtime:19000
breakoncombat
triggeredby:1
haveitem<3:trigger:2
level>3

//Eat and drink
use:food
selfhp<70
mana<60
!incombat
breakoncombat
cooldown:1500
nostand
nogcd
triggers:1
haveitem<3:trigger:3
afterloot
level>5

//Eat
use:food
selfhp<65
!incombat
channelingtime:19000
breakoncombat
haveitem<3:trigger:3
afterloot
nostand
nogcd
breakonfullhp
level>5

//Drink
use:drink
mana<53
!incombat
channelingtime:19000
breakoncombat
haveitem<3:trigger:2
afterloot
nostand
nogcd
breakonfullmana
level>3

//Eat - pre conjure
use:food
selfhp<30
!incombat
channelingtime:10000
breakoncombat
afterloot
nostand
nogcd
breakonfullhp
level<6

//Drink - pre conjure
use:drink
mana<30
!incombat
channelingtime:10000
breakoncombat
afterloot
nostand
nogcd
breakonfullmana
level<4


//Spirit Scroll
use:spirit scroll
!incombat

//Stamina Scroll
use:stamina scroll
!incombat


//=====================================================================
// PULLING

//Pyroblast - Opening shot if spec.
castspell:11366;12505;12522;12523;12524;12525;12526;18809
mana>40
distance<35
distance>10
castonce
!incombat
level>19

//Frostbolt - Opening shot if not Pyroblast was cast
castspell:116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>40
distance<30
distance>15
!incombat
castonce
level>3

//Fireball - last choice
castspell:133;143;145;3140;8400;8401;8402;10148;10149;10150;10151;25306
mana>10
distance<35
!incombat
castonce

//=====================================================================
// DMG SPELLS

//Scorch - Killing blow
castspell:2948;8444;8445;8446;10205;10206;10207
targethp<13
mana>10
distance<30
level>21

//Scorch - sometimes if improved scorch isnt up										<<----- SCORCH TWEAKING
// You can prob tweak the chance or lvl if you think it spams scorch
castspell:2948;8444;8445;8446;10205;10206;10207
mana>10
targetbuff!22959
distance<30
level>33
chance:30

//Scorch - sometimes if improved scorch is up
// There is no good way to detect stacks of scorch.
castspell:2948;8444;8445;8446;10205;10206;10207
targetbuff=22959
mana>10
distance<30
level>35
chance:20

//Sheep macro - if 2 or more enemies												<------ SHEEP MACRO
// this works best if only 2 enemies
// Edit cast if you put it on another bar/slot
cast:29
mana>10
distance<30
combatcount>1
cooldown:32000
level>7

//Blast wave - If 3 or more, only if spec.
castspell:11113;13018;13019;13020;13021
mana>10
distance<10
cooldown:10000
combatcount>2
level>29

//===============/
// SOME FROST NOVA REQ/

//Evocation
castspell:12051
channelingtime:8000
cooldown:480000
triggeredby:5
level>19

//Frost Nova - On Mana Low
castspell:122;865;6131;10231;10230;6132;1225;1194
mana<20
selfhp>50
targethp>30
distance<7
backpedal:1400
cooldown:25000;2
level>19
triggers:5
incombat

//Frost nova - then walk back a bit
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<84
targethp>26
distance<8
backpedal:1300
cooldown:25000;2
incombat
combatcount<2
level>9

//Frost nova - then walk back a bit, if more than 2 enemies
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<92
distance<10
backpedal:1600
cooldown:25000;2
incombat
combatcount>2
level>9

//Frost Nova - In dead zone
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
distance>6
distance<11
backpedal:1000
cooldown:25000;2
level>9

//===============/

//Fireblast
castspell:2136;2137;2138;8412;8413;10197;10199
mana>10
distance<12
cooldown:10000
level>5

//Fireball
castspell:133;143;145;3140;8400;8401;8402;10148;10149;10150;10151;25306
mana>10
distance<35
chance:78

//=====================================================================
// AUTO ATTACK

//Wand - just in case
castspell:5019
distance<30
mana<15
!wandcasting
!autoattacking

//Attack - if no wand
castspell:6603
distance<5
mana<15
!wandcasting
!autoattacking
nogcd
