// This profile is tweaked and modified from other profiles, have tried to rep them where needed.
// sry if you are left out :( this is a profile for fire mage lvling with a lot of dps as i can figure out.
// Put together by: Loctus
//
// If spams scorch allot and you still have not spec. for improved scorch then read down and tweak it :D
// it is marked as "<--- SCORCH TWEAKING" like the rest :)
//
// Also remember sheep macro on bar 2 slot 9. or edit down below.
// SHEEP MACRO:
// /script TargetNearestEnemy();
// /cast Polymorph
// /script TargetLastTarget()
//
//


// CHANGE SOME HERE =====================/
//
// Only here you need to change some item IDs
// #s: 5514;5513;8007;8008 = rank1;rank2;rank3;rank4 and so on
// copy your number for your rank and replace the number in haveitem
// ex. haveitem:5514<1 <- in here replace the 5514 with your ID of rank.
// I have marked the 3 spells that checks for item IDs for you :)

//Conjure Mana Gem - Gem #s in order: 5514;5513;8007;8008 after rank
// change haveitem number to your number											<<-------- CHANGE SOME HERE
castspell:759;3552;10053;10054
mana>25
!incombat
//haveitem:5514;5513;8007;8008<1 maybe soon i hope?
haveitem:5513<1
cooldown:4000
level>28

//conjure food - Food #s in order: 5349;1113;1114;1487;8075;8076;22895 after rank
// change haveitem number to your number											<<-------- CHANGE SOME HERE
castspell:587;597;990;6129;10144;10145;28612
!incombat
breakoncombat
haveitem:1487<4
cooldown:3500
level>6

//conjure water, Water #s in order: 5350;2288;2136;3772;8077;8078;8079 after rank.
// change haveitem number to your number											<<-------- CHANGE SOME HERE
castspell:5504;5505;5506;6127;10138;10139;10140
!incombat
breakoncombat
haveitem:3772<4
cooldown:3500
level>4

// AND YOUR DONE! ======================/




gcd:1500

//=============================
// Just some before stuff

//Health Pot - just in case
use:health potion
selfhp<15
incombat

//Evocation
castspell:12051
selfhp>70
mana<25
!incombat
channelingtime:8000
cooldown:480000
breakoncombat
aftercombat

//Blink - After frost nova
//Not working/doing what i want to atm.
//castspell:12051
//cooldown:480000
//triggeredby:4
//level>20


//=====================================================================
// FOOD AND WATER and stuff
// water and food at same time from: Squeakz, added lvl and edited  a lot

//Mana gem
use:mana gem
mana<27
targethp>20
incombat
cooldown:120000
level>28

//triggered drink
use:drink
nostand
!incombat
nogcd
channelingtime:19000
breakoncombat
triggeredby:1
//haveitem<3:trigger:2

//eat and drink
use:food
selfhp<70
mana<60
!incombat
breakoncombat
cooldown:1500
nogcd
triggers:1
//haveitem<3:trigger:3
afterloot

//eat
use:food
selfhp<65
!incombat
channelingtime:19000
breakoncombat
//haveitem<3:trigger:3
afterloot

// drink
use:drink
mana<53
!incombat
channelingtime:19000
breakoncombat
//haveitem<3:trigger:2
afterloot


//=====================================================================
// BUFF UP!!!

//Ice Barrier - In combat, up alot
castspell:11426;13031;13032;13033
selfhp<85
incombat
selfbuff!11426;13031;13032;13033
cooldown:30000;1
level>40

//Ice Barrier - Out of combat, before pulling
castspell:11426;13031;13032;13033
!incombat
selfbuff!11426;13031;13032;13033
cooldown:30000;1
distance<35
level>40

//Frost Armor, 30+ frost armor
castspell:168;7300;7301;7302;7320;10219;10220
mana>70
selfbuff!168;7300;7301;7302;7320;10219;10220
!incombat

//Intellect
castspell:1459;1460;1461;1475;10156;10157
mana>70
selfbuff!1459;1460;1461;1475;10156;10157
!incombat

//Dampen magic - Help with not loosing so much health against spell casters
castspell:604;8450;8451;10173;10174
mana>70
selfbuff!604;8450;8451;10173;10174
!incombat
level>12

//Mana Shield (crise!)
castspell:1463;8494;8495;10191;10193
selfhp<20
mana>25
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033
incombat
level>20

//Ice Block - Last Resort
castspell:11958
selfbuff!1463;8494;8495;10191;10193;11426;13031;13032;13033;11426;13031;13032;13033
selfhp<10
mana<50
level>30
incombat


//=====================================================================
// PULLING

//Frostbolt - Opening shot
castspell:116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>40
distance<30
distance>15
!incombat
castonce
level>4

//=====================================================================
// DMG SPELLS
// some From: Kystanley818, tweaked by Loctus

//Sheep macro - if 2 or more enemies												<------ SHEEP MACRO
// this works best if only 2 enemies
// Edit cast if you put it on another bar/slot
cast:29
mana>10
distance<30
combatcount>1
cooldown:32000
level>8

//===============/
// SOME FROST NOVA REQ/

//Evocation
castspell:12051
channelingtime:8000
cooldown:480000
triggeredby:1

//Frost Nova - On Mana Low
castspell:122;865;6131;10231;10230;6132;1225;1194
mana<20
selfhp>50
targethp>30
distance<7
backpedal:1400
cooldown:25000;2
level>20
triggers:1
incombat


//Frost nova - then walk back a bit
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<84
targethp>26
distance<8
backpedal:1300
cooldown:25000;2
incombat
combatcount<2
level>10

//Frost nova - then walk back a bit, if more than 2 enemies
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
selfhp<92
distance<10
backpedal:1600
cooldown:25000;2
incombat
combatcount>2
level>10

//Frost Nova - In dead zone
castspell:122;865;6131;10231;10230;6132;1225;1194
mana>10
distance>6
distance<11
backpedal:1000
cooldown:25000;2

//===============/

//Cone of Cold - when target has low health
castspell:120;8492;10159;10160;10161
mana>10
targethp<20
distance<10
cooldown:8000
level>26

//Fireblast - sometimes to get more dps
castspell:2136;2137;2138;8412;8413;10197;10199
mana>10
targethp<50
distance<12
cooldown:10000
level>6
chance:40

//Frostbolt - Fireball before this
castspell:133;116;205;837;7322;8406;8407;8407;8408;10179;10180;1081
mana>10
distance<30

//=====================================================================
// AUTO ATTACK

//Wand - just in case
castspell:5019
distance<30
mana<10
!wandcasting
!autoattacking

//Attack - if no wand
castspell:6603
distance<5
mana<10
!wandcasting
!autoattacking
nogcd
