// Modified Nik's affliction warlock profile

// CLASS   : Warlock
// SPEC    : Affliction
// TALENTS : No specific

// PROFILE INFO:
// Bar 2 slot 0 are used for rest if out of mana/hp (dont put spells here).
//
// MACRO: /run PetDismiss();
// To get rid of imp and summon voidwalker, put on bar 2 slot 9

// CREDITS:
// Modified a lot by Loctus
// Nik's wonderful profile


//====================================================================================
// GLOBAL COOLDOWN

gcd:1500


//====================================================================================
// HEALTHSTONE

//Minor Healthstone (10+)
use:5512
selfhp<25
haveitem:5512>0
level>9
level<22
incombat

//Lesser Healthstone (22+)
use:5511
selfhp<25
haveitem:5511>0
level>21
level<34
incombat

//Healthstone (34+)
use:5509
selfhp<25
haveitem:5509>0
level>33
level<36
incombat

//Greater Healthstone (46+)
use:5510
selfhp<25
haveitem:5510>0
level>45
level<58
incombat

//Major Healthstone (58+)
use:9421
selfhp<25
haveitem:9421>0
level>57
incombat

// Create Minor Healthstone (10+)
castspell:6201
haveitem:5512<1
haveitem:6265>1
level>9
level<22
!incombat

// Create Lesser Healthstone (22+)
castspell:6202
haveitem:5511<1
haveitem:6265>1
level>21
level<34
!incombat

// Create Healthstone (34+)
castspell:5699
haveitem:5509<1
haveitem:6265>1
level>33
level<36
!incombat

// Create Greater Healthstone (46+)
castspell:11729
haveitem:5510<1
haveitem:6265>1
level>45
level<58
!incombat

// Create Major Healthstone (58+)
castspell:11730
haveitem:9421<1
haveitem:6265>1
level>57
!incombat


//====================================================================================
// POTIONS

//Health Pot - just in case
use:health potion
selfhp<15
incombat

//Mana Pot - just in case
use:mana potion
mana<15
incombat


//====================================================================================
// RACIAL TRAITS - Only battle specific spells
// Most of the "cant find spellid" error will be because of this

// Horde

//Blood Fury - Orc
castspell:20572
distance<30
targethp>50
cooldown:120000
incombat
nogcd

//Cannibalize - Undead
castspell:20577
distance<5
selfhp<40
cooldown:120000
channelingtime:10000
!incombat
breakoncombat
breakonfullhp
nogcd


//=====================================================================
// BUFF UP!!!

// Demon skin/armor
castspell:687;696;706;1086;11733;11734;11735
selfbuff!687;696;706;1086;11733;11734;11735
!incombat


//=====================================================================
// PET stuff

//MACRO: /run PetDismiss();
// To get rid of imp and summon voidwalker, put on bar 2 slot 9
cast:29
petactive
haveitem:6265>0
selfbuff=6307;7804;7805;11766;11767
!incombat
level>9

// Summon imp - early
castspell:688
mana>25
!incombat
!petactive
channelingtime:11000
level<10

// Summon imp - no soul shard
castspell:688
mana>25
!incombat
!petactive
haveitem:6265<1
channelingtime:11000
level>9

// Summon voidwalker
castspell:697
mana>25
!incombat
!petactive
haveitem:6265>0
channelingtime:11000
level>9

// Heal pet - not in combat
castspell:755;3698;3699;3700;11693;11694;11695
!incombat
petactive
pethealth<60
channelingtime:10000
breakoncombat
level>11

// Heal pet - in combat
castspell:755;3698;3699;3700;11693;11694;11695
petactive
pethealth<10
channelingtime:10000
level>11

// Consume Shadows - not in combat
castspell:17767;17850;17851;17852;17853;17854
!incombat
petactive
pethealth<60
petmana>40
channelingtime:10000
cooldown:15000
breakoncombat
level>17

//wait for pet health - just in case
cast:20
!incombat
petactive
pethealth<50
channelingtime:10000
breakoncombat

//=====================================================================
// FOOD AND WATER and stuff

// Drink (Life Tap for the win!)
use:drink
mana<20
!incombat
channelingtime:15000
breakoncombat
level<5
breakonfullmana

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>90
mana<80
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>80
mana<70
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>70
mana<60
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>60
mana<50
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>50
mana<40
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>40
mana<30
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>30
mana<20
!incombat
level>5

// Life Tap
castspell:1454;1455;1456;11687;11688;11689
selfhp>20
mana<10
!incombat
level>5

// Life Tap #1
castspell:1454;1455;1456;11687;11688;11689
selfhp>95
mana<90
level>5

// Life Tap #2
castspell:1454;1455;1456;11687;11688;11689
selfhp>20
mana<10
level>5

// Eat
use:food
selfhp<50
!incombat
channelingtime:17000
breakoncombat
breakonfullhp

// If no food: just wait for health
cast:20
selfhp<45
!incombat
channelingtime:16000
breakoncombat
breakonfullhp

//Spirit Scroll
use:spirit scroll
!incombat

//Stamina Scroll
use:stamina scroll
!incombat

//Intellect Scroll
use:intellect scroll
!incombat


//=====================================================================
// PULLING

// Drain Life to pull the other mobs, if we're in combat with more than 1
castspell:689;699;709;7651;11699;11700
combatcount>1
distance<23
channelingtime:5000
breakonkill
mana>10
castonce
level>13


//=====================================================================
// DMG SPELLS

// Howl of Terror, if we're in combat with more than 1 mob
castspell:5484;17928
combatcount>1
mana>10
cooldown:40000
level>39

// Drain Soul
castspell:1120;8288;8289;11675
distance<30
triggeredby:5
channelingtime:10000
breakonkill
level>9

// Shadowbolt on Nightfall proc
castspell:686;695;705;1088;1106;7641;11659;11660;11661;25307
selfbuff=17941
distance<30
targethp>20
mana>10

// Curse of Tongues
//castspell:1714;11719
//targetbuff!1714;11719
//mana>10
//distance<30

// Amplify curse
castspell:18288
mana>15
distance<30
targethp>30
targetbuff!980;1014;6217;11711;11712;11713
cooldown:180000
level>19

// Curse of Agony
castspell:980;1014;6217;11711;11712;11713
mana>10
distance<30
targethp>30
targetbuff!980;1014;6217;11711;11712;11713
level>7

// Corruption
castspell:172;6222;6223;7648;11671;11672;25311
mana>10
distance<30
targethp>20
targetbuff!172;6222;6223;7648;11671;11672;25311
cooldown:5000
level>3

// Siphon Life
castspell:18265;18879;18880;18881
mana>10
distance<30
targethp>20
targetbuff!18265;18879;18880;18881
level>29

// Shadowburn
castspell:17877;18867;18868;18869;18870;18871
haveitem:6265>0
targethp<10
distance<20
mana>10
level>19

// Drain Soul
castspell:1120;8288;8289;11675
haveitem:6265<4
targethp<30
distance<30
mana>10
channelingtime:10000
breakonkill
level>9

// Deathcoil
castspell:6789;17925;17926
mana>15
distance<30
selfhp<50
cooldown:120000
level>41

// Fear
castspell:5782;6213;6215
mana>10
selfhp<50
targethp>20
targetbuff!5782;6213;6215
cooldown:2500
level>7

// Drain Life
castspell:689;699;709;7651;11699;11700
selfhp<70
targethp>20
distance<23
channelingtime:5000
breakonkill
mana>10
level>13

// Immolate
castspell:348;707;1094;2941;11665;11667;11668;25309
mana>10
distance<30
targethp>30
targetbuff!348;707;1094;2941;11665;11667;11668;25309
cooldown:3500

// Soul Fire
castspell:6353;17924;27211
haveitem:6265>0
targethp>50
triggers:5
channelingtime:6000
cooldown:60000
level>47

// Shadowbolt
castspell:686;695;705;1088;1106;7641;11659;11660;11661;25307
targethp>40
distance<30

//=====================================================================
// AUTO ATTACK

//Wand - if no mana
castspell:5019
distance<30
mana<10
!wandcasting
!autoattacking

//Wand - target low hp
castspell:5019
distance<30
targethp<40
!wandcasting
!autoattacking

//Attack - if no wand
castspell:6603
distance<5
mana<10
!wandcasting
!autoattacking
nogcd
