// A Rogue Combat profile from VanillaBot's Default profile.

// CLASS   : Rogue
// SPEC    : Combat
// TALENTS : No Specific

// PROFILE INFO:
// Bar 2 slot 0 are used for rest if out of mana/hp (dont put spells here).
// Write here about macros etc.

// CREDITS:
// Made By: Loctus
// VanillaBot's Default profile


//====================================================================================
// GLOBAL COOLDOWN

gcd:1000


//====================================================================================
// POTIONS

//health potion
use:health potion
selfhp<15
incombat


//====================================================================================
// RACIAL TRAITS - Only battle specific spells
// Most of the "cant find spellid" error will be because of this

// Horde

//Berserking - Troll
castspell:26297
distance<30
targethp>50
cooldown:180000
incombat
nogcd

//Blood Fury - Orc
castspell:20572
distance<30
targethp>50
cooldown:120000
incombat
nogcd

//Cannibalize - Undead
castspell:20577
distance<5
selfhp<40
cooldown:120000
channelingtime:10000
!incombat
breakoncombat
breakonfullhp
nogcd

// Alliance

//Stoneform - Dwarf
castspell:20594
distance<30
targethp>50
selfhp<40
cooldown:180000
incombat
nogcd


//====================================================================================
// BUFF

//evasion
castspell:5277
selfhp<30
targethp>25
cooldown:210000
nogcd
level>7

//kick
castspell:1771
enemycasting
incombat
distance<5
energy>25
level>11


//====================================================================================
// CONSUMABLES

//Eat - if very low on health
use:food
selfhp<34
!incombat
channelingtime:20000
breakoncombat
afterloot
breakonfullhp

//Bandage up - fastest way
use:bandage
selfhp<60
!incombat
channelingtime:8000
cooldown:60000
breakoncombat
afterloot
breakonfullhp

//Eat - in case.
use:food
selfhp<58
!incombat
channelingtime:20000
breakoncombat
afterloot
breakonfullhp

//Rest, if out of food and bandage
cast:20
selfhp<55
channelingtime:15000
!incombat
breakoncombat
afterloot
breakonfullhp

//Stamina Scroll
use:stamina scroll
selfbuff!1243;1244;1245;2791;10937;10938
!incombat

//Strength Scroll
use:strength Scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat


//====================================================================================
// PULLING

//pull with bow/gun/thrown
//castspell:2764;7919;2480;7918
//channelingtime:2500
//distance<30
//distance>15
//!incombat

//stealth
castspell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
distance<40
!incombat
cooldown:10000

//Sinister Strike & 26+ cheap shot
castspell:1752;1757;1758;1759;1760;8621;11293;11294;1833
selfbuff=1784;1785;1786;1787
distance<5

//====================================================================================
// COMBAT

//SND
castspell:5171;6774
energy>25
combopoints>1
castonce

//adrenaline rush
castspell:13750
combatcount>1
cooldown:300000
level>39
incombat

//gouge
castspell:1776;1777;8629;11285;11286
selfhp<50
combatcount<2
channelingtime:5500
cooldown:10000
breakonkill
energy>45
targethp>15
breakoncombat
combopoints<5
level>5

//sinister strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
energy>45
combopoints<5
distance<5

//eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>3
distance<5

//attack
castspell:6603
distance<5
!autoattacking
nogcd