// Prot stancedance warrior.

// CLASS   : Warrior
// SPEC    : Protection
// TALENTS : http://www.wowprovider.com/Old.aspx?talent=11215875_1_825c2o5p55250110520221051
//           "Tactical Mastery" in Arms are critical to have here because of stancedanceing.
//           Other than this you can play around a bit with the talents.

// PROFILE INFO:
// Bar 2 slot 0 are used for rest if out of mana/hp (dont put spells here).
//
// Heroic Strike, Overpower and Revenge in one Macro: (Need at lvl 12+)
// This is set on bar 2 slot 9.
//     /cast Heroic Strike
//     /cast [stance:1] Overpower; [stance:2] Revenge

// CREDITS:
// Made By: Loctus


//====================================================================================
// GLOBAL COOLDOWN
gcd:1500


//====================================================================================
// POTIONS

//health potion
use:health potion
selfhp<15
incombat


//====================================================================================
// RACIAL TRAITS - Only battle specific spells
// Most of the "cant find spellid" error will be because of this

// Horde

//Berserking - Troll
castspell:26297
distance<30
targethp>50
cooldown:180000
incombat
nogcd

//Blood Fury - Orc
castspell:20572
distance<30
targethp>50
cooldown:120000
incombat
nogcd

//War Stomp - Tauren
castspell:20549
distance<8
targethp>50
cooldown:120000
incombat
nogcd

//Cannibalize - Undead
castspell:20577
distance<5
selfhp<40
cooldown:120000
channelingtime:10000
!incombat
breakoncombat
breakonfullhp
nogcd

// Alliance

//Stoneform - Dwarf
castspell:20594
distance<30
targethp>50
selfhp<40
cooldown:180000
incombat
nogcd


//====================================================================================
// BUFF

//Battle Shout - always up
castspell:6673;5242;6192;11549;11550;11551;5289
selfbuff=71
selfbuff!6673;5242;6192;11549;11550;11551;5289
rage>10

//Bloodrage - in combat and prot
castspell:2687
selfbuff=71
selfhp>82
targethp>70
incombat
cooldown:60000;2
rage<10

//Shield Block - 1 enemy
castspell:2565
selfbuff!2565
selfbuff=71
cooldown:5000;4
targethp>26
selfhp<50
rage>9
level>15
combatcount<2
incombat

//Shield Block - 2+ enemies
castspell:2565
selfbuff!2565
selfbuff=71
cooldown:5000;4
selfhp<70
rage>9
level>15
combatcount>1
incombat

//Shield Wall - 1 enemy
castspell:871
selfbuff!871
selfbuff=71
level>27
selfhp<30
targethp>33
cooldown:300000;5
combatcount<2
incombat

//Shield Wall 2+ enemies
castspell:871
selfbuff!871
selfbuff=71
level>27
selfhp<30
cooldown:300000;5
combatcount>1
incombat

//Sunder armor - if in group then remove the "//" under here
//
// Jet to implement
//


//====================================================================================
// CONSUMABLES

//Eat - if very low on health
use:food
selfhp<34
!incombat
channelingtime:20000
breakoncombat
afterloot
breakonfullhp

//Bandage up - fastest way
use:bandage
selfhp<60
!incombat
channelingtime:8000
cooldown:60000
breakoncombat
afterloot
breakonfullhp

//Eat - in case.
use:food
selfhp<55
!incombat
channelingtime:20000
breakoncombat
afterloot
breakonfullhp

//Rest, if out of food and bandage
cast:20
selfhp<55
channelingtime:15000
!incombat
breakoncombat
afterloot
breakonfullhp

//Stamina Scroll
use:stamina scroll
!incombat

//Strength Scroll
use:strength Scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat


//====================================================================================
// PULLING

//Set combat stance
castspell:2457
selfbuff!2457
distance>8
distance<30
!incombat
cooldown:1000;1
nogcd

//charge - one extra sec. to deal with lag
castspell:100;6178;11578
selfbuff=2457
distance>8
distance<25
cooldown:16000
!incombat
level>3
triggers:1

// Will sett in a thunderclap trigger when 2 or more enemies
// if only 1 enemy it will use rend before switching (to use up the rage) maybe=?

//Set defence stance - 2 or more enemies - trigger 3
castspell:71
selfbuff!71
incombat
level>9
cooldown:1000;1
triggeredby:3
nogcd

//Thunder Clap - trigger 2
castspell:6343;8198;8204;5205;11580;11581
selfbuff=2457
incombat
level>5
rage>19
cooldown:4000;3
triggers:3
triggeredby:2

//Bloodrage - trigger 1
castspell:2687
incombat
level>9
cooldown:60000;2
combatcount>1
triggers:2
triggeredby:1

//Thunder Clap - low lvl
castspell:6343;8198;8204;5205;11580;11581
selfbuff=2457
incombat
level>5
level<10
rage>20
cooldown:4000;3
combatcount>1
triggeredby:1

//Set defence stance - one enemy
castspell:71
selfbuff!71
incombat
targethp>53
level>9
rage<7
cooldown:1000;1
combatcount<2
nogcd
triggeredby:1

//====================================================================================
// COMBAT

//move into range if autoattacking is on but mob walks away
// dont know if do something as for now
//cast:20
//distance<5
//cooldown:5000
//nogcd
//rage<15

//auto attack
castspell:6603
distance<4
!autoattacking
nogcd

//execute
castspell:5308;20658;20660;20661;20662
selfbuff!71
targethp<20
distance<5
rage>15
level>23

//rend
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targethp>30
rage>10
distance<5
level>3

//bloodthirst
castspell:23881;23892;23893;23894
cooldown:6000
rage>30
distance<5
targethp>10
level>39

//cleave
castspell:845;7369;11608;11609;20569
combatcount>1
rage>30
nogcd
distance<5
level>19

//Shield Slam
castspell:23922;23923;23924;23925
selfbuff=71
cooldown:6000
distance<5
rage>19
level>39
incombat

//heroic strike
//you can remove "//" and "cast:29" if you dont want to use Overpower and revenge macro
//castspell:78;284;285;1608;11564;11565;11566;25286
cast:29
distance<5
targethp>20
rage>30
autoattacking
nogcd
chance:50
level>11

//heroic strike - just to do it sometimes at 15+ rage
castspell:78;284;285;1608;11564;11565;11566;25286
distance<5
targethp>10
rage>15
autoattacking
nogcd
level<12

//move into range if mob walks away
cast:20
distance<3
rage<15
cooldown:7000
nogcd
