// Basic Prot warr stancedance warr.
//
//TODO:
//- overpower spell. working on it - prob going to stay as macro
//- Sunder armor as an option.

//Heroic Strike, Overpower and Revenge in one Macro: (Need at lvl 12+)
//This is set on bar 2 slot 9.
// /cast Heroic Strike
// /cast [stance:1] Overpower; [stance:2] Revenge

//setting global cooldown (in milliseconds)
gcd:1500


//health potion
use:health potion
selfhp<15
incombat

//====================================================================================
// CONSUMABLES

//Eat - if very low on health
use:food
selfhp<34
!incombat
channelingtime:20000
breakoncombat
afterloot

//Bandage up - fastest way
use:bandage
selfhp<60
!incombat
channelingtime:8000
cooldown:60000
breakoncombat
afterloot

//Eat - in case.
use:food
selfhp<55
!incombat
channelingtime:20000
breakoncombat
afterloot

//Rest, if out of food and bandage
cast:20
selfhp<55
channelingtime:15000
!incombat
breakoncombat
afterloot

//Stamina Scroll
use:stamina scroll
selfbuff!1243;1244;1245;2791;10937;10938
!incombat

//Strength Scroll
use:strength Scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat


//====================================================================================
// BUFF

//Battle Shout - always up 6673;5242;6192;11549;11550;11551;5289
castspell:5242
selfbuff=71
selfbuff!5242
rage>10

//Bloodrage - in combat and prot
castspell:2687
selfbuff=71
selfhp>82
targethp>63
incombat
cooldown:60000;2
rage<10

//Sunder armor - if in group then remove the "//" under here
//
// Jet to implement
//


//====================================================================================
// PULLING

//Set combat stance
castspell:2457
selfbuff!2457
distance>8
distance<30
!incombat
cooldown:1000;1
nogcd

//charge - one extra sec. to deal with lag
castspell:100;6178;11578
selfbuff=2457
distance>8
distance<25
cooldown:16000
!incombat
level>4
triggers:1

// Will sett in a thunderclap trigger when 2 or more enemies
// if only 1 enemy it will use rend before switching (to use up the rage) maybe=?

//Set defence stance - 2 or more enemies - trigger 3
castspell:71
selfbuff!71
incombat
level>10
cooldown:1000;1
triggeredby:3
nogcd

//Thunder Clap - trigger 2
castspell:6343;8198;8204;5205;11580;11581
selfbuff=2457
incombat
level>6
rage>20
cooldown:4000;3
triggers:3
triggeredby:2

//Bloodrage - trigger 1
castspell:2687
incombat
level>10
cooldown:60000;2
combatcount>1
triggers:2
triggeredby:1

//Thunder Clap - low lvl
castspell:6343;8198;8204;5205;11580;11581
selfbuff=2457
incombat
level>6
level<10
rage>20
cooldown:4000;3
combatcount>1
triggeredby:1

//Set defence stance - one enemy
castspell:71
selfbuff!71
incombat
targethp>53
level>10
rage<7
cooldown:1000;1
combatcount<2
nogcd
triggeredby:1

//====================================================================================
// COMBAT

//move into range if autoattacking is on but mob walks away
// dont know if do something as for now
//cast:20
//distance<5
//cooldown:5000
//nogcd
//rage<15

//auto attack
castspell:6603
distance<4
!autoattacking
nogcd

//execute
castspell:5308;20658;20660;20661;20662
targethp<20
distance<5
rage>15
level>24

//rend
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targethp>30
rage>10
distance<5
level>4

//bloodthirst
castspell:23881;23892;23893;23894
cooldown:6000
rage>30
distance<5
targethp>10
level>40

//cleave
castspell:845;7369;11608;11609;20569
combatcount>1
rage>30
nogcd
distance<5
level>20

//Overpower - test, not working as intended, trying different stuff here.
castspell:7384;7887;11584;11585
selfbuff=7384;7887;11584;11585
distance<5
combopoints>0
cooldown:5000
rage>5

//heroic strike
//you can remove "//" and "cast:29" if you dont want to use Overpower and revange
//castspell:78;284;285;1608;11564;11565;11566;25286
cast:29
distance<5
targethp>20
rage>30
autoattacking
nogcd
chance:50
level>12

//heroic strike - just to do it sometimes at 15+ rage
castspell:78;284;285;1608;11564;11565;11566;25286
distance<5
targethp>10
rage>15
autoattacking
nogcd
level<12

