// Basic warr.
//

//Heroic Strike, Overpower and Revenge in one Macro: (Need at lvl 12+)
//This is set on bar 2 slot 9.
// /cast Heroic Strike
// /cast Overpower

//setting global cooldown (in milliseconds)
gcd:1500


//health potion
use:health potion
selfhp<15
incombat

//====================================================================================
// CONSUMABLES

//Eat - if very low on health
use:food
selfhp<34
!incombat
channelingtime:20000
breakoncombat
afterloot
breakonfullhp

//Bandage up - fastest way
use:bandage
selfhp<60
!incombat
channelingtime:8000
cooldown:60000
breakoncombat
afterloot
breakonfullhp

//Eat - in case.
use:food
selfhp<55
!incombat
channelingtime:20000
breakoncombat
afterloot
breakonfullhp

//Rest, if out of food and bandage
cast:20
selfhp<55
channelingtime:15000
!incombat
breakoncombat
afterloot
breakonfullhp

//Stamina Scroll
use:stamina scroll
!incombat

//Strength Scroll
use:strength Scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat


//====================================================================================
// BUFF

//Battle Shout - always up 6673;5242;6192;11549;11550;11551;5289
castspell:5242
selfbuff!5242
rage>10

//Bloodrage - in combat
castspell:2687
selfhp>82
targethp>63
incombat
cooldown:60000
rage<10

//Set defence stance - low health
castspell:71
selfbuff!71
incombat
selfhp<30
level>9
rage<9
cooldown:1000;1
nogcd

//Set defence stance - 3+ enemies
castspell:71
selfbuff!71
incombat
level>9
rage<9
cooldown:1000;1
combatcount>2
nogcd

//Set combat stance - Always up
castspell:2457
selfbuff!2457
!incombat
cooldown:1000;1
nogcd

//Shield Block - 1 enemy
castspell:2565
selfbuff!2565
selfbuff=71
cooldown:5000;4
targethp>26
selfhp<50
rage>9
level>15
combatcount<2
incombat

//Shield Block - 2+ enemies
castspell:2565
selfbuff!2565
selfbuff=71
cooldown:5000;4
selfhp<70
rage>9
level>15
combatcount>1
incombat

//Shield Wall - 1 enemy
castspell:871
selfbuff!871
selfbuff=71
level>27
selfhp<30
targethp>33
cooldown:300000;5
combatcount<2
incombat

//Shield Wall 2+ enemies
castspell:871
selfbuff!871
selfbuff=71
level>27
selfhp<30
cooldown:300000;5
combatcount>1
incombat


//====================================================================================
// PULLING

//charge - one extra sec. to deal with lag
castspell:100;6178;11578
selfbuff=2457
distance>8
distance<25
cooldown:16000
!incombat
level>3


//====================================================================================
// COMBAT

//auto attack
castspell:6603
distance<4
!autoattacking
nogcd

//execute
castspell:5308;20658;20660;20661;20662
targethp<20
distance<5
rage>15
level>23

//rend
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targethp>30
rage>9
distance<6
level>3

//bloodthirst
castspell:23881;23892;23893;23894
cooldown:6000
rage>30
distance<5
targethp>10
level>39

//cleave
castspell:845;7369;11608;11609;20569
combatcount>1
rage>30
nogcd
distance<5
level>19

//Thunder Clap
castspell:6343;8198;8204;5205;11580;11581
selfbuff=2457
incombat
level>5
rage>20
cooldown:4000
combatcount>1
chance:50

//heroic strike + overpower
//you can remove "//" and "cast:29" if you dont want to use Overpower
//castspell:78;284;285;1608;11564;11565;11566;25286
cast:29
distance<5
targethp>20
rage>30
autoattacking
nogcd
level>11

//heroic strike till lvl 12
castspell:78;284;285;1608;11564;11565;11566;25286
distance<5
targethp>10
rage>15
autoattacking
nogcd
level<12

