// Shadow Priest DPS profile.

// CLASS:    Priest
// SPEC:     Shadow
// TALENTS:  Do as you want :)

// PROFILE INFO:
// Bar 2 slot 0 are used for rest if out of mana/hp (dont put spells here).
// A Simple profile to max out the DPS as a priest while grinding/questing.

// CREDITS:
// Profile Made By: Loctus
// Default priest profile


//====================================================================================
// GLOBAL COOLDOWN
gcd:1500


//====================================================================================
// POTIONS

//Health Pot - just in case
use:health potion
selfhp<15
incombat

//Mana Pot - just in case
use:mana potion
mana<15
incombat


//====================================================================================
// RACIAL TRAITS - Only battle specific spells
// Most of the "cant find spellid" error will be because of this

// Horde

//Berserking - Troll
castspell:26297
distance<30
targethp>50
cooldown:180000
incombat
nogcd

//Cannibalize - Undead
castspell:20577
distance<5
selfhp<40
cooldown:120000
channelingtime:10000
!incombat
breakoncombat
breakonfullhp
nogcd

//Devouring Plague - undead
castspell:2944;19276;19277;19278;19279;19280
cooldown:180000
selfhp<80
targethp>40
distance<30
mana>40
level>19
nogcd

// Alliance

//Stoneform - Dwarf
castspell:20594
distance<30
targethp>50
selfhp<40
cooldown:180000
incombat
nogcd

//Desperate Prayer - Dwarf & Human
castspell:13908;19236;19238;19240;19241;19242;19243
distance<30
targethp>13
selfhp<25
cooldown:600000
incombat
nogcd

//====================================================================================
// HEALS

//Renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfhp<80
mana>10
level>7

//Flash Heal
castspell:2061;9472;9473;9474;10915;10916;10917
selfhp<28
mana>15
level>19

//Heal (long!)
castspell:2050;2052;2053;2054;2055;6063;6064;8812;2060;10963;10964;10965;25314
selfhp<50
mana>15

//Heal (long!)
castspell:2050;2052;2053;2054;2055;6063;6064;8812;2060;10963;10964;10965;25314
selfhp<80
mana>15
!incombat


//====================================================================================
// BUFF UP!!

//Inner Fire
castspell:588;7128;602;1006;10951;10952
selfbuff!588;7128;602;1006;10951;10952
!incombat
mana>5
level>11

//Fortitude
castspell:1243;1244;1245;2791;10937;10938
selfbuff!1243;1244;1245;2791;10937;10938
mana>40
!incombat

//Power word Shield
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
incombat
mana>15
selfbuff!17;592;600;3747;6065;6066;10898;10899;10900;10901;6788
level>5

//Power Infusion
castspell:10060
incombat
mana>50
combatcount>1
selfbuff!10060
level>39


//====================================================================================
// CONSUMEABLES

//Drink
use:drink
mana<53
!incombat
channelingtime:19000
breakoncombat
afterloot
nostand
nogcd
breakonfullmana

//Stand still and rest - Mana
cast:20
channelingtime:20000
breakoncombat
!incombat
mana<50
afterloot
breakonfullmana

//Spirit Scroll
use:spirit scroll
!incombat

//Intellect Scroll
use:intellect scroll
!incombat


//====================================================================================
// PULLING

//Power Word Shield
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
!incombat
mana>15
distance<30
castonce
selfbuff!17;592;600;3747;6065;6066;10898;10899;10900;10901;6788
level>5

//Vampiric Embrace
castspell:15286
targetbuff!15286
targethp>75
distance<30
mana>40
cooldown:10000
castonce

//Holy Fire - From lvl 20
castspell:14914;15262;15263;15264;15265;15266;15267;15261
!incombat
distance<30
mana>40
castonce
level>19

//Smite - Pre lvl 20, will cast if mob is far away
castspell:585;591;598;984;1004;6060;10933;10934
mana>10
distance<30
castonce
!incombat


//====================================================================================
// DMG SPELLS

//Mind Blast
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
mana>10
cooldown:5500
distance<30
level>9

//SW:P
castspell:589;594;970;992;2767;10892;10893;10894
mana>10
targetbuff!589;594;970;992;2767;10892;10893;10894
distance<30
targethp>25
level>3

//Mind Flay - When shield is up
castspell:15407;17311;17312;17313;17314;18807
targetbuff!15407;17311;17312;17313;17314;18807
distance<20
mana>10
selfbuff=17;592;600;3747;6065;6066;10898;10899;10900;10901
channelingtime:3000
level>19

//Mana Burn
castspell:8129;8131;10874;10875;10876
mana<52
distance<30
level>23
castonce

//Mind Flay - If nothing else to cast / Mana friendly
castspell:15407;17311;17312;17313;17314;18807
distance<20
mana>10
channelingtime:3000
level>19

//Smite - uses mostly before lvl 20
castspell:585;591;598;984;1004;6060;10933;10934
mana>10
distance<30


//=====================================================================
// AUTO ATTACK

//Wand - if no mana
castspell:5019
distance<30
mana<15
cooldown:3000
!wandcasting
!autoattacking

//Attack - if no wand
castspell:6603
distance<5
mana<15
!wandcasting
!autoattacking
nogcd